<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale">
<link rel="stylesheet" href="stilillo.css">
<script  src="https://code.jquery.com/jquery-3.5.0.js"
  integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
  crossorigin="N.A."></script>

<script src="scriptp.js"></script>


	<title>ScoreGraphics</title>
</head>
<body>
<header class="header"> 
<div class="container logo-nav-container">
<a href="index.html"><img src="logo.png"class="logo" width="100" height="100" > </a>

<nav class="navi"> 
<ul>
<li><a href="index.html">inicio</li>
<li><a href="portafolio.html">portafolio</a></li>
</ul>
</nav>
</div>
</header>
<div id='contenido'>
	


<section> 

<div id= 'tp'>
<article>
	<hgroup>
		<h1>Score Graphics</h1>
	</hgroup>
	<br>
	<p>Bienvenido al Portafolio de Juan Camilo Orjuela </p>
</article>
<aside>
<p>Visita mis redes</p>
</aside>
</div>

</section>


</div>
<footer>

</footer>
</body>
</html>